# MONGO_URI=mongodb+srv://hithu:WD1FtFZzsOGVXXas@cluster0.ktyxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=secret 
PORT=5000 
MONGO_URI=mongodb://localhost:27017/Backend-job-portal